{
  "expo": {
    "name": "Vai dar namoro",
    "slug": "Vai dar namoro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vaidarnamoro.imakrp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#171717"
      }
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#171717"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d3f1b827-da7f-46d8-a682-5de3ad769edf"
      }
    }
  }
}
